[gd_scene load_steps=6 format=3 uid="uid://5iaw2tucntq"]

[ext_resource type="Script" path="res://scenes/characters/player/player_base.gd" id="1_w282u"]
[ext_resource type="PackedScene" uid="uid://brbx38h4qrakm" path="res://scenes/dialogue/dialogue_box.tscn" id="2_blsti"]
[ext_resource type="PackedScene" uid="uid://ce3qah75lthnq" path="res://scenes/dialogue/fate_box.tscn" id="3_x4a34"]
[ext_resource type="PackedScene" uid="uid://dpui3467pffp5" path="res://scenes/dialogue/quest_box.tscn" id="4_y3bsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ooma7"]
size = Vector2(16, 16)

[node name="PlayerBase" type="CharacterBody2D"]
z_index = 10
position = Vector2(-8, -8)
collision_layer = 16
collision_mask = 33
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_w282u")
speed = 100

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_ooma7")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true

[node name="UI" type="Node" parent="."]

[node name="DialogueBox" parent="UI" instance=ExtResource("2_blsti")]
visible = false

[node name="FateBox" parent="UI" instance=ExtResource("3_x4a34")]
visible = false

[node name="QuestBox" parent="UI" instance=ExtResource("4_y3bsr")]

[node name="ActionUnablinessTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
