[gd_scene load_steps=4 format=3 uid="uid://sd0gk1axbkm"]

[ext_resource type="PackedScene" uid="uid://dvv8ejxyviw24" path="res://scenes/characters/movable_character_base.tscn" id="1_1v8b4"]
[ext_resource type="Texture2D" uid="uid://gm18hiv33l2s" path="res://assets/sprites/characters/characters.png" id="2_ff6yp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2a0"]
atlas = ExtResource("2_ff6yp")
region = Rect2(0, 208, 16, 16)

[node name="FollowerOlaf" instance=ExtResource("1_1v8b4")]

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture = SubResource("AtlasTexture_xp2a0")
