[gd_scene load_steps=4 format=3 uid="uid://ce8ymt541cvvy"]

[ext_resource type="PackedScene" uid="uid://dvv8ejxyviw24" path="res://scenes/characters/movable_character_base.tscn" id="1_kjbe7"]
[ext_resource type="Texture2D" uid="uid://gm18hiv33l2s" path="res://assets/sprites/characters/characters.png" id="2_g3bwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51tf5"]
atlas = ExtResource("2_g3bwx")
region = Rect2(0, 16, 16, 16)

[node name="FollowerSergio" instance=ExtResource("1_kjbe7")]

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
texture = SubResource("AtlasTexture_51tf5")
