[gd_scene load_steps=4 format=3 uid="uid://xdsjgycoppf8"]

[ext_resource type="PackedScene" uid="uid://dvv8ejxyviw24" path="res://scenes/characters/movable_character_base.tscn" id="1_semw8"]
[ext_resource type="Texture2D" uid="uid://gm18hiv33l2s" path="res://assets/sprites/characters/characters.png" id="2_qu7tj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs4u"]
atlas = ExtResource("2_qu7tj")
region = Rect2(0, 80, 16, 16)

[node name="Mom" instance=ExtResource("1_semw8")]

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
texture = SubResource("AtlasTexture_xrs4u")
