[gd_scene load_steps=4 format=3 uid="uid://bf08fpdengk53"]

[ext_resource type="PackedScene" uid="uid://dvv8ejxyviw24" path="res://scenes/characters/movable_character_base.tscn" id="1_e7kb4"]
[ext_resource type="Texture2D" uid="uid://347cfyqlwew1" path="res://assets/sprites/level1/pig.png" id="2_u1ps6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_he63e"]
atlas = ExtResource("2_u1ps6")
region = Rect2(32, 16, 16, 16)

[node name="Pig7" instance=ExtResource("1_e7kb4")]

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
position = Vector2(0, -2.5)
scale = Vector2(1.2, 1.2)
texture = SubResource("AtlasTexture_he63e")
