[gd_scene load_steps=4 format=3 uid="uid://cfvkm0atuodm3"]

[ext_resource type="PackedScene" uid="uid://dvv8ejxyviw24" path="res://scenes/characters/movable_character_base.tscn" id="1_0ircj"]
[ext_resource type="Texture2D" uid="uid://347cfyqlwew1" path="res://assets/sprites/level1/pig.png" id="2_6v2jx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kf4lk"]
atlas = ExtResource("2_6v2jx")
region = Rect2(0, 0, 16, 16)

[node name="Pig1" instance=ExtResource("1_0ircj")]

[node name="Sprite2D" type="Sprite2D" parent="." index="4"]
position = Vector2(0, -2.5)
scale = Vector2(1.2, 1.2)
texture = SubResource("AtlasTexture_kf4lk")
